path.variable.kotlin_bundled=/home/xavier/bin/idea-IU-145.597.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/xavier/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false