sqlite-db = {
  url = "jdbc:sqlite:/home/xavier/wkspc/IdeaProjects/XChat/API/src/main/resources/chatDB"
  driver = org.sqlite.JDBC
  slick-driver = "slick.driver.SQLiteDriver"
  connectionPool = disabled
  keepAliveConnection = true
}

slick-codegen = {
  output-folder = "/home/xavier/wkspc/IdeaProjects/XChat/API/src/main/scala/"
  pkg = "models.generated"
}

db-config = {
  default-db = sqlite-db
}

akka {
  loglevel = DEBUG
}